# User-Posts_API

./: README.md  User-Posts.sln
EntityLayer/DTOs/Comment/: CommentCreateDTO.cs  CommentDTO.cs  CommentListDTO.cs  CommentUpdateDTO.cs
EntityLayer/DTOs/Image/: ImageDTO.cs  ImageUploadDTO.cs
EntityLayer/DTOs/LogIn/: LogInRequestDTO.cs  LogInResponseDTO.cs
EntityLayer/DTOs/Post/: PostCreateDTO.cs  PostDTO.cs  PostListDTO.cs  PostUpdateDTO.cs
EntityLayer/DTOs/Register/: RegisterRequestDTO.cs
EntityLayer/DTOs/User/: UserCreateDTO.cs  UserDTO.cs  UserListDTO.cs  UserUpdateDTO.cs
EntityLayer/Entities/: Comment.cs  Image.cs  Post.cs  User.cs
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Configuration/: CommentConfig.cs  ImageConfig.cs  PostConfig.cs  UserConfig.cs
RepositoryLayer/Context/: ApplicationAuthDbContext.cs  ApplicationDbContext.cs
RepositoryLayer/Context/API/: ApplicationDbContext.cs
RepositoryLayer/Context/Identity/: ApplicationAuthDbContext.cs
RepositoryLayer/Extensions/: RepositoryLayerExtension.cs
RepositoryLayer/Migrations/: 20240410124704_Initial.Designer.cs  20240410124704_Initial.cs  20240416115309_Adding Image Model.Designer.cs  20240416115309_Adding Image Model.cs  20240419153751_Modifying Images and Users table.Designer.cs  20240419153751_Modifying Images and Users table.cs  ApplicationDbContextModelSnapshot.cs
RepositoryLayer/Migrations/ApplicationAuthDb/: 20240417104514_Creating Auth Db.Designer.cs  20240417104514_Creating Auth Db.cs  ApplicationAuthDbContextModelSnapshot.cs
RepositoryLayer/Repositories/Abstract/: IGenericRepository.cs
RepositoryLayer/Repositories/Concrete/: GenericRepository.cs
RepositoryLayer/UnitOfWorks/Abstract/: IUnitOfWork.cs
RepositoryLayer/UnitOfWorks/Concrete/: UnitOfWork.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/AutoMapper/: AuthMapper.cs  CommentMapper.cs  ImageMapper.cs  PostMapper.cs  UserMapper.cs
ServiceLayer/AutoMapper/API/: CommentMapper.cs  ImageMapper.cs  PostMapper.cs  UserMapper.cs
ServiceLayer/AutoMapper/Identity/: AuthMapper.cs
ServiceLayer/Extensions/: ServiceLayerExtension.cs
ServiceLayer/FluentValidation/CommentValidator/: CommentCreateValidation.cs  CommentUpdateValidation.cs
ServiceLayer/FluentValidation/ImageValidator/: ImageUploadValidator.cs
ServiceLayer/Messages/: ValidationMessages.cs
ServiceLayer/Middlewares/: ExceptionHandlerMiddleware.cs
ServiceLayer/Services/Abstract/: IAuthService.cs  ICommentService.cs  (+3 more)
User-Posts_API/: Program.cs  User-Posts_API.csproj  appsettings.json
User-Posts_API/Controllers/: AuthController.cs  CommentController.cs  ImageController.cs  PostController.cs  UserController.cs
User-Posts_API/Controllers/API/: CommentController.cs  ImageController.cs  PostController.cs  UserController.cs
User-Posts_API/Controllers/Identity/: AuthController.cs
User-Posts_API/Properties/: Resources.Designer.cs  launchSettings.json
(+47 files in other folders)
